# seomonster

./: .bowerrc  bower.json  gulp.js  gulpfile.js  package.json  pom.xml
gulp/: config.js
src/main/java/oz/anticaptcha/api/: AnticaptchaClient.java  AnticaptchaClientImpl.java
src/main/java/oz/anticaptcha/api/model/: BalanceResponse.java  ImageToTextSolution.java  ImageToTextTask.java  NoCaptchaSolution.java  NoCapthcaTask.java  ProxyType.java  QueueStatsResponse.java  Task.java  TaskResponse.java  TaskResultResponse.java
src/main/java/oz/home/seomonster/: SeomonsterApplication.java
src/main/java/oz/home/seomonster/configuration/: SeomonsterProperties.java
src/main/java/oz/home/seomonster/exceptions/: SeoMonsterException.java
src/main/java/oz/home/seomonster/model/: BaseSerp.java  Captcha.java  Proxy.java  Serp.java  SerpItem.java
src/main/java/oz/home/seomonster/model/entity/: Cluster.java  ClusteringResult.java  Project.java
src/main/java/oz/home/seomonster/repository/: ProjectRepository.java
src/main/java/oz/home/seomonster/service/: AnticaptchaService.java  BaseSerpService.java  ClusterService.java  CsvProxyServiceImpl.java  CsvUtils.java  ParserUtils.java  ProxyService.java  SerpService.java  SetupData.java  StorageService.java  YaSerpServiceImpl.java
src/main/java/oz/home/seomonster/service/impl/: AnticaptchaServiceImpl.java  BaseSerpService.java  ClusterServiceImpl.java  CsvProxyServiceImpl.java  StorageServiceImpl.java  YaSerpServiceImpl.java  YaSerpServiceImplOld.java
src/main/java/oz/home/seomonster/service/impl/storage/: StorageException.java  StorageProperties.java  StorageServiceImpl.java
src/main/java/oz/home/seomonster/utils/: CsvUtils.java  ProxyCsvDataSource.java  ProxyUtil.java
src/main/resources/: application.properties  proxies.csv
src/main/webapp/app/: index.html  request.json
src/test/java/oz/home/seomonster/: SeoMonsterTestSupport.java  SeomonsterApplicationOldTests.java  SeomonsterApplicationTests.java  SocksConnectionSocketFactory.java  YaSerpServiceImplTest.java
src/test/java/oz/home/seomonster/deleted/: Client.java  HttpProxyServer.java  Server.java  SocksClient.java  SocksServer.java  SocksTest.java  Test.java
src/test/java/oz/home/seomonster/service/: BaseSerpServiceTest.java  YaSerpServiceImplTest.java
src/test/java/oz/home/seomonster/service/impl/: BaseSerpServiceTest.java  ClusterServiceImplTest.java  YaSerpServiceImplTest.java  YaSerpServiceImplTestOld.java
src/test/java/oz/home/seomonster/socks/: ProtectedSocksServer.java  SocksClient.java  SocksServer.java
src/test/resources/: clusters.csv  phrases.csv  stackoverflow.GET  ya_captcha_response.html  ya_search_phrase.html  yandex.GET  статья.md
