seomonster.proxyFileName=/proxies.csv
seomonster.repeatDelayInSec=30

seomonster.serp.yaSerpItemClassname=a.link.organic__url.link.link_cropped_no
seomonster.serp.captchaTagClassName=img.image.form__captcha

seomonster.anticaptcha.secret-key=0a8515415c550bba4270787a8bb26b682
